# camunda-process-origination

./: README.md  build.gradle  settings.gradle
src/main/java/com/wvs/camundaprocessorigination/: CamundaProcessOriginationApplication.java
src/main/java/com/wvs/camundaprocessorigination/client/: ClientClient.java
src/main/java/com/wvs/camundaprocessorigination/config/: CamundaProcessConfig.java  RestTemplateConfig.java
src/main/java/com/wvs/camundaprocessorigination/controller/: OriginationController.java
src/main/java/com/wvs/camundaprocessorigination/dto/: ClientDTO.java
src/main/java/com/wvs/camundaprocessorigination/enumeration/: GenderType.java
src/main/java/com/wvs/camundaprocessorigination/handler/: ErrorHandler.java
src/main/java/com/wvs/camundaprocessorigination/input/: OriginationInput.java
src/main/java/com/wvs/camundaprocessorigination/process/delegate/: OriginationDelegate.java  ProcessService.java
src/main/java/com/wvs/camundaprocessorigination/process/enumerated/: ProcessName.java  ProcessVariable.java
src/main/java/com/wvs/camundaprocessorigination/process/factory/: StrategyFactory.java
src/main/java/com/wvs/camundaprocessorigination/process/service/: SaveClientRegisterDelegate.java  VerifyElegibilityDelegate.java
src/main/java/com/wvs/camundaprocessorigination/service/: OriginationService.java
src/main/resources/: bootstrap.yml
src/main/resources/processes/: origination.bpmn
src/test/java/com/wvs/camundaprocessorigination/: CamundaProcessOriginationApplicationTests.java
