plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wvs'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
	set('camundaEngineVersion', "3.4.4")
}

dependencies {

	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	//implementation "org.springframework.cloud:spring-cloud-starter-config"
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaEngineVersion}"
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:${camundaEngineVersion}"
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camundaEngineVersion}"

	compileOnly "org.projectlombok:lombok"
	runtimeOnly "mysql:mysql-connector-java"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
